apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sgconnectionpoolingconfigs.{{ .Values.group }}
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: {{ .Values.group }}
  versions:
    - name: {{ .Values.crd.version }}
      served: true
      storage: true
  scope: Namespaced
  names:
    kind: StackGresConnectionPoolingConfig
    listKind: StackGresConnectionPoolingConfigList
    plural: sgconnectionpoolingconfigs
    singular: sgconnectionpoolingconfig
  validation:
    openAPIV3Schema:
      type: object
      required: ["spec"]
      description: "Params for Pgbouncer configuration"
      properties:
        spec:
          type: object
          properties:
            pgbouncerVersion:
              type: string
              enum:
              - "1.12.0"
              description: "pgbouncer version"
            pgbouncer.ini:
              type: object
              description: "pgbouncer.ini configuration"
          required: ["pgbouncerVersion"]