{{ if .Values.deploy.create }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace:  {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
{{ end }}